.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.flashcard {
  background-color: rgba(255, 255, 255, 0.8);
  margin: 50px;
  border-radius: 25px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 400px;
  width: 250px;
  font-size: 30px;
  text-align: center;
  overflow: scroll;
}
.delete {
  background-color: rgba(151, 151, 151, 0.705);
  height: 30px;
  width: 60px;
  font-size: 30px;
  text-align: center;
}
.add-card {
  padding: 15px 30px;
}
/* set overflow and add with and height */